<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    .page-title {
      margin-bottom: 15px;
      font-size: 20px;
      display: inline-block;
      padding: 5px 0 10px 10px;
    }

    .spacearoundwhitebackdropbox {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .whitebackdrop {
      padding: 12px 20px 15px 20px;
      background-color: #fff;
      margin-bottom: 25px;
      border-radius: 4px;
    }

    .h3 {
      font-family: "effra", sans-serif;
      font-weight: 300;
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>
  <title>badge-dashboard</title>
</head>

<body>

  <div class="page-title">
    <h1>Explore<h1>
  </div>

  <div class="spacearoundwhitebackdropbox">
    <div class="whitebackdrop">
      <div class="h3">
        Explore our content in a self-guided manner. Want us to guide you through learning new skills?
        Try out Missions. Looking for other people with similar focus? Find them in Groups. Interested in viewing all
        the options within a certain subject area?
        You can do that with Topics
      </div>
      <search-bar></search-bar>
    </div>
  </div>

  <div class="spacearoundwhitebackdropbox">
    <div class="whitebackdrop">
      <badge-list></badge-list>
    </div>
  </div>


  <script type="module">
    import "./src/search-bar.js";
    import "./src/badge-list.js";
    import "./src/badge-dashboard.js";
    import "@lrnwebcomponents/simple-icon/simple-icon.js";
    import "@lrnwebcomponents/simple-icon/lib/simple-icons.js";
  </script>
  <script>
    document.querySelector("search-bar").addEventListener(input, function (e) {
      // inside, we will need to achieve a few things:
      // 1. declare and assign the value of the event's target to a variable AKA whatever is typed in the search bar
      let value = e.target.value

      // 2. check: if input exists and if input is larger than 0
      if (value && value.trim().length > 0) {
        // 3. redefine 'value' to exclude white space and change input to all lowercase
        value = value.trim().toLowerCase()
        alert(value);
        // 4. return the results only if the value of the search is included in the person's name
        // we need to write code (a function for filtering through our data to include the search input value)
      } else {
        // 5. return nothing
        // input is invalid -- show an error message or show no results

      }
    });
  </script>
</body>

</html>